<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/grid_cell_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="200dp"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/movies"
        android:background="#ff000000"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_cell_textView"
        android:text="SAMPLE"
        android:background="#3000FF00"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:layout_alignBottom="@id/grid_cell_image_view"
        />

</RelativeLayout>